#define IDD_PREFPAGE 1000
#define IDC_OBSERVEDLIST 1002
#define IDC_ADDNEW 1003
#define IDC_EDIT 1004
#define IDC_REMOVE 1005
#define IDC_RESTRICT 1011
#define IDC_EXCLUDE 1012
#define IDD_ADDEDIT 1100
#define IDC_FOLDER 1002
#define IDC_OPEN 1003
#define IDC_OBSERVESUB 1004
#define IDC_TYPE 1006
#define IDC_PLAYLIST 1101
#define IDC_REQCONFIRM 1010
#define IDC_AUTOPLAY 1011
#define IDC_OK 1007
#define IDC_CANCEL 1008
IDD_PREFPAGE DIALOGEX 156,4,332,288
FONT 8,"Tahoma",400,0,238
STYLE 0x50000000
BEGIN
  CONTROL "",IDC_OBSERVEDLIST,"SysListView32",0x5001800D,4,16,272,92,0x00000200
  CONTROL "Add...",IDC_ADDNEW,"Button",0x50010000,280,16,48,14
  CONTROL "Edit...",IDC_EDIT,"Button",0x58010000,280,32,48,14
  CONTROL "Remove",IDC_REMOVE,"Button",0x58010000,280,48,48,14
  CONTROL "*",IDC_RESTRICT,"Edit",0x50010080,48,134,228,12,0x00000200
  CONTROL "*.CUE",IDC_EXCLUDE,"Edit",0x50010080,48,150,228,12,0x00000200
  CONTROL "Restrict to:",1013,"Static",0x50000200,4,136,44,8
  CONTROL "Exclude:",1014,"Static",0x50000200,4,152,44,8
END
IDD_ADDEDIT DIALOGEX 0,0,200,132
FONT 8,"Tahoma",400,0,238
STYLE 0x90C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Observed folder",1001,"Button",0x50000007,4,3,192,41
  CONTROL "",IDC_FOLDER,"Edit",0x50010080,10,14,161,13,0x00000200
  CONTROL "...",IDC_OPEN,"Button",0x50010000,173,14,18,13
  CONTROL "Observe subfolders",IDC_OBSERVESUB,"Button",0x50010003,10,31,74,8
  CONTROL "Target playlist",1005,"Button",0x50000007,4,50,192,31
  CONTROL "",IDC_TYPE,"ComboBox",0x50010003,10,61,40,13
  CONTROL "",IDC_PLAYLIST,"ComboBox",0x50010042,54,61,136,13
  CONTROL "Require confirmation of adding",IDC_REQCONFIRM,"Button",0x50010003,10,86,110,8
  CONTROL "Automatically start playback",IDC_AUTOPLAY,"Button",0x50010003,10,98,102,8
  CONTROL "OK",IDC_OK,"Button",0x50010000,78,112,58,16
  CONTROL "Cancel",IDC_CANCEL,"Button",0x50010000,138,112,58,16
END
