#define IDD_PREFPAGE 1000
#define IDC_OBSERVEDLIST 1002
#define IDC_ADDNEW 1003
#define IDC_EDIT 1004
#define IDC_REMOVE 1005
#define IDC_BUFFSIZE 1007
#define IDC_SIZELABEL 1008
#define IDC_RESTRICT 1011
#define IDC_EXCLUDE 1012
#define IDD_ADDEDIT 1100
#define IDC_FOLDER 1002
#define IDC_OPEN 1003
#define IDC_OBSERVESUB 1004
#define IDC_TYPE 1006
#define IDC_PLAYLIST 1101
#define IDC_REQCONFIRM 1010
#define IDC_AUTOPLAY 1011
#define IDC_OK 1007
#define IDC_CANCEL 1008
IDD_PREFPAGE DIALOGEX 8,1,332,289
FONT 8,"Tahoma",400,0,238
STYLE 0x50000000
BEGIN
  CONTROL "Observed Folders",1001,"Button",0x50000007,2,1,326,104
  CONTROL "",IDC_OBSERVEDLIST,"SysListView32",0x5001800D,8,12,270,87,0x00000200
  CONTROL "Add New",IDC_ADDNEW,"Button",0x50010000,282,12,42,15
  CONTROL "Edit",IDC_EDIT,"Button",0x58010000,282,31,42,15
  CONTROL "Remove",IDC_REMOVE,"Button",0x58010000,282,49,42,15
  CONTROL "Buffer Size",1006,"Button",0x50000007,2,110,326,43
  CONTROL "",IDC_BUFFSIZE,"msctls_trackbar32",0x50000018,8,123,314,17
  CONTROL "10 kB",IDC_SIZELABEL,"Static",0x50000201,8,140,314,9
  CONTROL "File Types",1010,"Button",0x50000007,2,156,326,52
  CONTROL "*",IDC_RESTRICT,"Edit",0x50010080,62,169,248,13,0x00000200
  CONTROL "*.CUE",IDC_EXCLUDE,"Edit",0x50010080,62,188,248,13,0x00000200
  CONTROL "Restrict to:",1013,"Static",0x50000202,20,171,38,9
  CONTROL "Exclude:",1014,"Static",0x50000202,20,188,38,9
END
IDD_ADDEDIT DIALOGEX 6,5,196,130
FONT 8,"Tahoma",400,0,238
STYLE 0x90C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "Observed Folder",1001,"Button",0x50000007,2,1,192,43
  CONTROL "",IDC_FOLDER,"Edit",0x50010080,8,12,160,13,0x00000200
  CONTROL "...",IDC_OPEN,"Button",0x50010000,170,12,18,13
  CONTROL "Observe subfolders",IDC_OBSERVESUB,"Button",0x50010003,14,29,74,8
  CONTROL "Target Playlist",1005,"Button",0x50000007,2,48,192,32
  CONTROL "",IDC_TYPE,"ComboBox",0x50010003,8,59,40,41
  CONTROL "",IDC_PLAYLIST,"ComboBox",0x50010042,52,59,136,48
  CONTROL "Require confirmation of adding",IDC_REQCONFIRM,"Button",0x50010003,8,84,110,9
  CONTROL "Automatically start playback",IDC_AUTOPLAY,"Button",0x50010003,8,96,102,9
  CONTROL "OK",IDC_OK,"Button",0x50010000,72,110,58,15
  CONTROL "Cancel",IDC_CANCEL,"Button",0x50010000,132,110,58,15
END
